{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "declaration-empty-line-before": null,
    "value-keyword-case": [
      "lower",
      {
        "ignoreProperties": ["/^\\$/"]
      }
    ],
    "selector-type-no-unknown": null,
    "no-descending-specificity": null,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["/^\\$/"]
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "value-no-vendor-prefix": null,
    "property-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null,
    "media-feature-name-no-vendor-prefix": null,
    "at-rule-no-vendor-prefix": null
  },
  "ignoreFiles": [
    "dist/**",
    "build/**",
    "node_modules/**",
    "coverage/**",
    "**/*.gen.ts",
    "**/*.tsx",
    "**/*.ts"
  ]
}
